<?php
// Cropper translation
return [
    'title' => 'Cropper', 
    'subtitle' => '', 
    'cropper' => 'Cropper',
    'settings' => 'Cropper Settings', 
    'settings_of' => 'Settings of cropper', 
    'edit' => 'Edit', 
    'select' => 'Select', 
    'dashboard' => 'Dashboard', 
    'selectcropper' => 'Select a cropper', 
    'nocropper' => 'No Cropper', 
    'simplecropper' => 'Simple Cropper', 
    'crop' => 'crop', 
    'move' => 'move', 
    'none' => 'none', 
    'view' => 'View', 
    'viewmode' => 'View mode', 
    'dragmode' => 'Drag mode', 
    'aspectratio' => 'Aspect ratio', 
    'mincropboxwidth' => 'Minimum width', 
    'mincropboxheight' => 'Minimum height', 
    '' => '', 

    // For ConfigAvatarModel
    'label' => 'Label', 
    'description' => 'Description', 
    'rank' => 'Rank', 
    'parameter' => 'Parameter', 
    'value' => 'Value', 
    'created_at' => 'Created at', 
    'updated_at' => 'Updated at', 
    'created_by' => 'Created by', 
    'updated_by' => 'Updated by', 
    '' => '', 

    // For IdentificationModel
    'id' => 'Id', 
    'username' => 'Username', 
    'email' => 'Email', 
    'password' => 'Password', 
    'token' => 'Token', 
    'created_at' => 'Created at', 
    'updated_at' => 'Updated at', 
    'valided' => 'Valided', 
    'is_actif' => 'Actived', 
    'role_id' => 'Role id', 
    '' => '', 

    // For ListUserRolesModel
    'id' => 'Id', 
    'label' => 'Label', 
    'description' => 'Description', 
    'rang' => 'Rank', 
    'created_at' => 'Created at', 
    'updated_at' => 'Updated at', 
    'created_by' => 'Created by', 
    'updated_by' => 'Updated by', 
    '' => '', 

    // For UserProfileModel
    'id' => 'Id', 
    'user_id' => 'User id', 
    'gender' => 'Gender', 
    'avatar' => 'Avatar', 
    'website' => 'Website', 
    'created_at' => 'Created at', 
    'updated_at' => 'Updated at', 
    'created_by' => 'Created by', 
    'updated_by' => 'Updated by', 
    '' => '', 

];
