<?php
// Memberslist translation
return [
    'title' => 'Members List', 
    'subtitle' => '', 
    'memberslist' => 'Members List',
    'view' => 'View', 
    'add' => 'Add', 
    'details' => 'Details',
    'edit' => 'Edit',
    'save' => 'Save',
    'delete' => 'Delete', 
    'id' => 'Id', 
    'username' => 'Username', 
    'email' => 'Email',
    'password' => 'Password',
    'token' => 'Token', 
    'confirm_password' => 'Confirm Password',    
    'created_at' => 'Created at', 
    'updated_at' => 'Updated at', 
    'created_by' => 'Created by', 
    'updated_by' => 'Updated by', 
    'valided' => 'Valided', 
    'is_actif' => 'Actived', 
    'role_id' => 'Role Id', 
    // 'is_actif' => 'Actived', 
    'active' => 'Active',    
    'inactive' => 'Inactive',
    'valid' => 'Valid', 
    'invalid' => 'Invalid', 
    'actions' => 'Actions', 
    'totalmembers' => 'Total Members', 
    'newmember' => 'New Member', 
    'currentmember' => 'Current Member',
    'areyousure' => 'Are you really sure you whant to delete this member ?',  
    '' => '', 

    // For IdentificationModel
    // 'id' => 'Id', 
    // 'username' => 'Username', 
    // 'email' => 'Email', 
    // 'password' => 'Password', 
    // 'token' => 'Token', 
    // 'created_at' => 'Created at', 
    // 'updated_at' => 'Updated at', 
    // 'valided' => 'Valided', 
    // 'is_actif' => 'Actived', 
    // 'role_id' => 'Role Id', 
    // '' => '', 

    // For UserProfileModel
    // 'id' => 'Id', 
    'user_id' => 'User id', 
    'gender' => 'Gender', 
    'avatar' => 'Avatar', 
    'website' => 'Website', 
    // 'created_at' => 'Created at', 
    // 'updated_at' => 'Updated at', 
    // 'created_by' => 'Created by', 
    // 'updated_by' => 'Updated by', 
    '' => '', 

];
