<?php
// Profilelist translation
return [
    'title' => 'Profile List', 
    'subtitle' => '', 
    'profilelist' => 'Profile List', 
    'totalprofiles' => 'Total Profiles',
    'profile' => 'Profile', 
    'profile_of' => 'Profile of', 
    'view' => 'View', 
    'add' => 'Add', 
    'edit' => 'Edit',
    'details' => 'Details',
    'save' => 'Save',
    'delete' => 'Delete', 
    'id' => 'Id', 
    'user_id' => 'User Id',
    'role_id' => 'Role Id',
    'gender_id' => 'Gender Id',
    'country_id' => 'Id du Pays', 
    'avatar' => 'Avatar',

    'email' => 'Email', 
    'country' => 'Country',
    'website' => 'Website',
    'phone' => 'Phone',
    'gsm' => 'Gsm',
 
    'birthday' => 'Birthday',
    'valid' => 'Valid', 
    'invalid' => 'Invalid', 
    'actif' => 'Active', 
    'inactif' => 'Inactive', 

    'birthday' => 'Birthday', 
    'role_of' => 'Role of', 
    'gender_of' => 'Gender of', 
    'country_of' => 'Country of', 

    'label' => 'Label', 
    'description' => 'Description', 
    'rank' => 'Rank',
    'created_at' => 'Created at', 
    'updated_at' => 'Updated at', 
    'created_by' => 'Created by', 
    'updated_by' => 'Updated by', 
    'is_actif' => 'Actived', 
    'active' => 'Active', 
    'inactive' => 'Inactive', 
    'actions' => 'Actions', 
    'newprofile' => 'New profile',
    'currentprofile' => 'Current profile',
    'areyousure' => 'Are you really sure you whant to delete this profile ?',
    '' => '', 

    // For UserProfilesListModel
    // 'id' => 'Id', 
    // 'user_id' => 'User id', 
    // 'gender_id' => 'Gender Id', 
    // 'country_id' => 'Country Id', 
    // 'avatar' => 'Avatar', 
    // 'website' => 'Website', 
    // 'created_at' => 'Created at', 
    // 'updated_at' => 'Updated at', 
    // 'created_by' => 'Created by', 
    // 'updated_by' => 'Updated by', 
    '' => '', 

];

