<?php

    // Company translation

    return array (
  'Acces_a_la_profession' => 'Toegang tot het beroep',
  'Adresse_FR' => 'Adres FR',
  'Adresse_NL' => 'Adres NL',
  'Adresse_du_siege_social' => 'Adres',
  'Code_postal' => 'Postcode',
  'Entreprise_generale' => 'Algemene aannemers',
  'Etre_enregistre_aupres_de_la_Banque-Carrefour_des_Entreprises_BCE_' => 'Ingeschreven te zijn bij de Kruispuntbank van Ondernemingen (KBO).',
  'FR' => 'FR',
  'Forme_juridique' => 'Vennootschapsvorm',
  'Forme_sociale' => 'Vennootschapsvorm',
  'Impact_environnemental' => 'Milieu-impact',
  'Langue_de_contact' => 'Contacttaal',
  'Le_candidat_entrepreneur_declare' => 'De kandidaat-aannemer verklaart',
  'Le_gros-oeuvre_art_7_a_9_AR_2007_' => 'De ruwbouw (art. 7 tot 9 KB 2007)',
  'Les_activites_de_carrelage_du_marbre_et_de_la_pierre_naturelle_art_13_a_15_AR_2007_' => 'De tegel-, marmer- en natuursteenactiviteiten (art. 13 tot 15 KB 2007)',
  'Les_activites_de_finition_art_22_a_24_AR_2007_' => 'De eindafwerkingsactiviteiten (art. 22 tot 24 KB 2007)',
  'Les_activites_de_menuiserie_et_vitrerie_art_19_a_21_AR_2007_' => 'De schrijnwerkers- en glazenmakersactiviteiten (art. 19 tot 21 KB 2007)',
  'Les_activites_de_plafonnage_de_cimentage_et_de_pose_de_chapes_art_10_a_12_AR_2007_' => 'De stukadoor-, cementeer- en dekvloeractiviteiten (art. 10 tot 12 KB 2007)',
  'Les_activites_de_toiture_et_d_etancheite_art_16_a_18_AR_2007_' => 'De dakdekkers- en waterdichtingsactiviteiten (art. 16 tot 18 KB 2007)',
  'Nom' => 'Naam',
  'Nombre_de_travailleurs' => 'Aantal werknemers',
  'Non' => 'Nee',
  'Notes' => 'Notes',
  'Numero_et_boite' => 'Nummer',
  'Oui' => 'Ya',
  'Payer_correctement_ses_cotisations_de_securite_sociale_et_respecter_scrupuleusement_ses_obligations_fiscales' => 'Zijn socialezekerheidsbijdragen correct te betalen en zijn fiscale verplichtingen nauwgezet na te komen.',
  'Prenom' => 'Voornaam',
  'Rue' => 'Straat',
  'Site_web' => 'Website',
  'Telephone' => 'Telefoon',
  'Type_de_travaux' => 'Type van werken',
  'Ville' => 'Stad',
);