<?php
// Memberslist translation
return [
    'title' => 'Liste des utilisateurs', 
    'subtitle' => '', 
    'memberslist' => 'Liste des utilisateurs',
    'view' => 'Vue', 
    'add' => 'Ajouter', 
    'details' => 'Détails',
    'edit' => 'Éditer', 
    'save' => 'Sauvegarder',
    'delete' => 'Effacer', 
    'id' => 'Id', 
    'username' => 'Nom de l\'utilisateur', 
    'email' => 'E-mail',
    'password' => 'Mot de passe',
    'token' => 'Jeton', 
    'confirm_password' => 'Confirmer mot de passe',    
    'created_at' => 'Créé à', 
    'updated_at' => 'Mis à jour à', 
    'created_by' => 'Créé par', 
    'updated_by' => 'Mis à jour par', 
    'valided' => 'Validé', 
    'is_actif' => 'Activé', 
    'role_id' => 'Id du Rôle', 
    // 'is_actif' => 'Activé', 
    'active' => 'Actif', 
    'inactive' => 'Inactif', 
    'actions' => 'Actions', 
    'totalmembers' => "Nombre total d'utilisateurs", 
    'valid' => 'Valide', 
    'invalid' => 'Invalide', 
    'newmember' => 'Nouveau utilisateur', 
    'currentmember' => 'Utilisateur actuel',
    'areyousure' => 'Êtes-vous vraiment sûr de vouloir supprimer cet utilisateur ?', 
    '' => '', 

    // For IdentificationModel
    // 'id' => 'Id', 
    // 'username' => 'Nom de l\'utilisateur', 
    // 'email' => 'E-mail', 
    // 'password' => 'Mot de passe', 
    // 'token' => 'Jeton', 
    // 'created_at' => 'Créé à', 
    // 'updated_at' => 'Mis à jour à', 
    // 'valided' => 'Validé', 
    // 'is_actif' => 'Activé', 
    'role_id' => 'Id du Rôle', 
    '' => '', 

    // For UserProfileModel
    // 'id' => 'Id', 
    'user_id' => 'Id utilisateur', 
    'gender' => 'Genre', 
    'avatar' => 'Avatar', 
    'website' => 'Site Internet', 
    // 'created_at' => 'Créé à', 
    // 'updated_at' => 'Mis à jour à', 
    // 'created_by' => 'Créé par', 
    // 'updated_by' => 'Mis à jour par', 
    '' => '', 

];
