<?php
// Profilelist translation
return [
    'title' => 'Liste des profils', 
    'subtitle' => '', 
    'profilelist' => 'Liste des profils', 
    'totalprofiles' => 'Nombre total de profils',
    'profile' => 'Profil', 
    'profile_of' => 'Profil de', 
    'view' => 'Vue', 
    'add' => 'Ajouter', 
    'edit' => 'Éditer', 
    'details' => 'Détails',
    'save' => 'Sauvegarder',
    'delete' => 'Effacer', 
    'id' => 'Id', 
    'user_id' => 'Id de l\'utilisateur',
    'role_id' => 'Id du Role',
    'gender_id' => 'Id du Genre',
    'country_id' => 'Id du Pays', 
    'avatar' => 'Avatar',
    'website' => 'Site Internet',
    'phone' => 'Téléphone',
    'gsm' => 'Gsm',
    'birthday' => 'Anniversaire', 
    'valid' => 'Valid', 
    'invalid' => 'Invalid', 
    'actif' => 'Actif', 
    'inactif' => 'Inactif', 

    'birthday' => 'Anniversaire', 
    'role_of' => 'Role de', 
    'gender_of' => 'Genre de', 
    'country_of' => 'Pays de', 

    'label' => 'Label', 
    'description' => 'Description', 
    'rank' => 'Rang',
    'created_at' => 'Créé à', 
    'updated_at' => 'Mis à jour à', 
    'created_by' => 'Créé par', 
    'updated_by' => 'Mis à jour par', 
    'is_actif' => 'Activé', 
    'active' => 'Actif', 
    'inactive' => 'Inactif',
    'actions' => 'Actions', 
    'newprofile' => 'Nouveau profile',
    'currentprofile' => 'Profil actuel',
    'areyousure' => 'Êtes-vous vraiment sûr de vouloir supprimer ce profil ?',
    '' => '', 

    // For UserProfilesListModel
    // 'id' => 'Id', 
    // 'user_id' => 'Id utilisateur', 
    // 'gender_id' => 'Id du Genre', 
    // 'country_id' => 'Id du Pays', 
    // 'avatar' => 'Avatar', 
    // 'website' => 'Site Internet', 
    // 'created_at' => 'Créé à', 
    // 'updated_at' => 'Mis à jour à', 
    // 'created_by' => 'Créé par', 
    // 'updated_by' => 'Mis à jour par', 
    '' => '', 
];

