<?php

return [
    'title' => 'Modèles de documents', 
    'subtitle' => 'Bienvenue dans le module DocumentsTemplates.', 
    'documentstemplates' => 'DocumentsTemplates',

    'view' => 'Vue', 
    'add' => 'Ajouter', 
    'edit' => 'Editer',
    'save' => 'Sauver',
    'delete' => 'Effacer', 
    'id' => 'Id', 
    'label' => 'Libellé', 
    'description' => 'Description', 
    'content' => 'Content', 
    'email_subject' => 'Sujet du mail', 
    'email_body' => 'Corps du mail', 
    'created_at' => 'Créé à', 
    'updated_at' => 'Mis à jour à', 
    'created_by' => 'Créé par', 
    'updated_by' => 'Mis à jour par', 
    'actived' => 'Statut du template',
    'active' => 'Actif', 
    'inactive' => 'Inactif',
    'actions' => 'Actions', 
    'templates' => 'Modèles', 
    'totaltemplates' => 'Nombre total de modèles', 
    'newtemplate' => 'Nouveau modèle', 
    'currenttemplate' => 'Modèle',
    'details' => 'Détails',    
    'areyousure_delete' => 'Êtes-vous vraiment sûr de vouloir supprimer ce modèle ?', 
    'areyousure_duplicate' => 'Êtes-vous vraiment sûr de vouloir dupliquer ce modèle ?', 
    'send' => 'Envoyer', 
    'sendto' => 'Envoyer à', 
    'duplicate' => 'Dupliquer', 
    '' => '', 

];
